<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="197dp"
            android:layout_weight="1"
            android:text="Automat"
            android:checked="false"/>

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:text="Manual"
            android:checked="true"/>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="237dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="296dp"
            android:layout_height="wrap_content"
            android:text="LED Intensity" />

        <SeekBar
            android:id="@+id/seekBar6"
            android:layout_width="901dp"
            android:layout_height="86dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="342dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewSensor"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text="Sensor Reading" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="152dp"
            android:text="." />

    </LinearLayout>

</LinearLayout>